/* pages/recite/recite.wxss */

.recite_container {
  padding: 20rpx 20rpx;
  background-color: #1E2227;
  min-height: 100vh;
  box-sizing: border-box;
}
.recite_container .title {
  text-align: center;
  color: #636363;
  font-size: 30rpx;
}
.recite_container .main {
  margin-top: 40rpx;
}

.recite_container .item {
  margin-bottom: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recite_container .item .content {
  flex: 1;
  padding: 0 20rpx 0 60rpx;
  text-align: center;
}
.recite_container .item .close {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recite_container .item .close_icon {
  width: 24rpx;
  height: 24rpx;
}
.recite_container .item.active .label {
  color: #fff;
  font-weight: bold;
}
.recite_container .item .value {
  color: #282E3C;
}
.recite_container .item .label {
  color: #282E3C;
}
.recite_container .actions {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  display: none;
}
.recite_container .actions .action {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
}
.recite_container .loading_layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1E2227;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 10;
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
.recite_container .loading_layer .loading_icon {
  width: 50rpx;
  height: 50rpx;
  animation-name: spin;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}
.recite_container .loading_layer .loading_tip {
  margin-top: 50rpx;
  font-size: 30rpx;
  font-weight: 200;
}

.recite_container .bottom_box {
  position: fixed;
  left: 0;
  bottom: 10rpx;
  width: 100vw;
}
.recite_container .time {
  display: flex;
  justify-content: center;
  color: #7d7d7d;
  font-size: 30rpx;
}
.recite_container .progress_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.recite_container .progress_container .progress_item {
  margin-top: 8rpx;
  width: 10rpx;
  height: 10rpx;
  border-radius: 3rpx;
  background-color: #7d7d7d;
}
.recite_container .progress_container .progress_item + .progress_item {
  margin-left: 3rpx;
}
