<!-- pages/recite/recite.wxml -->
<!-- <text>pages/recite/recite.wxml</text> -->
<view class="recite_container">
  <view class="loading_layer" wx:if="{{loading}}">
    <image class="loading_icon" src="../../assets/images/loading_1.svg" />
    <view class="loading_tip">{{loadingTip}}</view>
  </view>

  <view class="main">
    <view class="items {{hinting ? 'hinting' : ''}}">
      <view
        class="item {{index === activeIndex ? 'active' : ''}}"
        wx:for="{{sentences}}"
        wx:key="value"
      >
        <view class="content">
          <view class='label'>{{item.label}}</view>
          <view class='value'>{{item.value}}</view>
        </view>
        <view class="close" bind:touchend="deleteItem" data-val="{{index}}">
          <image class="close_icon" src="../../assets/images/close.svg" />
        </view>
      </view>
    </view>
  </view>

  <view class="bottom_box">
    <!-- <view class="title">根据高亮提示大声说出原文</view> -->
    <view class="actions">
      <view class="action {{hinting && 'active'}}" bind:tap="toggleHint">
        <view class="icon_wrap">
          <image class="hint_icon default" src="../../assets/images/hint.svg" />
          <image class="hint_icon white" src="../../assets/images/hint_white.svg" />
        </view>
        <view class="action_tip"></view>
      </view>
      <view class="action {{voicePlaying && 'active'}}" bind:tap="handleVoiceClick">
        <view class="icon_wrap">
          <image class="voice_icon default" src="../../assets/images/voice.svg" />
          <image class="voice_icon white" src="../../assets/images/voice_white.svg" />
        </view>
        <view class="action_tip">观看广告后打开</view>
      </view>
    </view>

  </view>
</view>
