/* pages/recite/recite.wxss */

.recite_container {
  padding: 20rpx 20rpx;
  background-color: #1E2227;
  min-height: 100vh;
  box-sizing: border-box;
}
.recite_container .title {
  text-align: center;
  color: #636363;
  font-size: 30rpx;
}
.recite_container .main {
  margin-top: 40rpx;
}

.recite_container .item {
  margin-bottom: 28rpx;
}
.recite_container .item.active .label {
  color: #fff;
  font-weight: bold;
}
.recite_container .item .value {
  color: #282E3C;
}
.recite_container .item .label {
  color: #282E3C;
}
.recite_container .actions {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  display: none;
}
.recite_container .actions .action {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
}
