/* pages/listendetail/listendetail.wxss */
.audio_container {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background-color: #1E2227;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio_container .main {
  height: 40vh;
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  /* background: url(/assets/images/wave.svg) repeat-x;  */
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3E%3Cstop stop-color='%2357BBC1' stop-opacity='.25' offset='0%25'/%3E%3Cstop stop-color='%23015871' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z' transform='matrix(-1 0 0 1 1600 0)'/%3E%3C/svg%3E%0A") repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.audio_container .speed {
  display: flex;
  width: 90vw;
  justify-content: space-between;
}
.audio_container .speed .speed_item {
  width: 180rpx;
  height: 80rpx;
  border-radius: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #718196;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}
.audio_container .speed .speed_item.active {
  background-color: #a9c0dd;
}
.audio_container .play_btn {
  margin-top: 60rpx;
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: center;
}
.audio_container .play_btn .btn {
  width: 160rpx;
  height: 160rpx;
}
