<!--pages/review/review.wxml-->
<!-- <text>pages/review/review.wxml</text> -->
<view class="review_container">
  <view class="items">
    <view class="item" wx:for="{{sentences}}">
      <view class="label">{{item.label}}</view>
      <view class="value">{{item.value}}</view>
    </view>
  </view>
</view>
