/* pages/review/review.wxss */
.review_container {
  padding: 20rpx 30rpx;
  background-color: #1E2227;
  min-height: 100vh;
  box-sizing: border-box;
}

.review_container .item {
  margin-bottom: 40rpx;
}
.review_container .item .label {
  font-size: 30rpx;
  color: rgb(161, 161, 161);
}
.review_container .item .value {
  font-size: 40rpx;
  color: #fff;
}
