/* pages/review/review.wxss */
.review_container {
  padding: 20rpx 30rpx;
  background-color: #1E2227;
  min-height: 100vh;
  box-sizing: border-box;
}

.review_container .item {
  margin-bottom: 40rpx;
}
.review_container .item .label {
  font-size: 30rpx;
  color: rgb(161, 161, 161);
}
.review_container .item .value {
  font-size: 40rpx;
  color: #fff;
}
.recite_nav {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #4a5563;
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 16px 4px black;
}
.recite_nav .icon {
  width: 50rpx;
  height: 50rpx;
}
