<!--pages/scene/scene.wxml-->
<view class="scene_container">
  <view class="row">
    <view class="row_title">Recommend</view>
    <view class="row_content">
      <view class="scenes">
        <navigator class="scene"  url="../recite/recite">
          <image class="img" src="https://s4.ax1x.com/2022/02/04/HelcX8.jpg" mode="aspectFill"/>
          <view class="label">句库</view>
          <view class="sub_label">{{totalLabel}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="row">
    <view class="row_title">Scenes</view>
    <view class="row_content">
      <view class="scenes">
        <navigator class="scene" wx:for="{{scenes}}"  url="../review/review?typeid={{item.id}}&type_label={{item.label}}">
          <image class="img" src="{{item.bg}}" />
          <view class="label">{{item.label}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
