<!--pages/explore.wxml-->
<!-- <text>pages/explore.wxml</text> -->
<view class="explore_container">
  <view class="head" url='../review/review'>
    <view class="sentence">
      <text class="sentence_val">{{headText || ''}}</text>
      <view class="how_to_say">用英语怎么说</view>
    </view>
    <navigator class="list_nav" url='../review/review'>
      <image class="icon" src="../../assets/images/list.svg" />
    </navigator>
  </view>

  <view class="section">
    <!-- <view class="title">口语</view> -->
    <view class="items">
      <navigator class="item recite" url='../recite/recite'>
        <view class="icon_wrap">
          <image class="icon" src="../../assets/images/recite.svg" />
        </view>
        <view class="label">背记7句</view>
      </navigator>

      <!-- <navigator class="item review" url='../review/review'>
        <view class="icon_wrap">
          <image class="icon" src="../../assets/images/list.svg" />
        </view>
        <view class="label">口语列表</view>
      </navigator> -->

      <navigator class="item dialog" url='../dialog/dialog'>
        <view class="icon_wrap">
          <image class="icon" src="../../assets/images/dialog.svg" />
        </view>
        <view class="label">模拟对话</view>
      </navigator>
    </view>
  </view>
  <!-- <view class="section">
    <view class="title">词汇</view>
    <view class="items">
      <navigator class="item recent" url='../listenlist/listenlist?type=voa_special'>
        <view class="icon_wrap">
          <image class="icon" src="../../assets/images/sentence.svg" />
        </view>
        <view class="label">句中词</view>
      </navigator>
    </view>
  </view> -->
  <!-- <view class="section">
    <view class="title">听力</view>
    <view class="items">
      <navigator class="item recent" url='../listenlist/listenlist?type=voa_special'>
        <view class="icon_wrap">
          <image class="icon" src="../../assets/images/recent.svg" />
        </view>
        <view class="label">最新</view>
      </navigator>
    </view>
  </view> -->
  <view class='contact_us_wrap'>
    <!-- <contact-button></contact-button> -->
    <button class='contact_us' open-type="contact" bindcontact="handleContact">联系开发者</button>
  </view>
</view>
