<!--pages/home/home.wxml-->
<view class="home">
  <view class="title">Enjoy the Sentences</view>
  <view class="list">
    <view class="item week" bind:touchstart="clickWeek">
      <view class="item_name">挑战一周的内容</view>
    </view>
    <view class="item month" bind:touchstart="clickMonth">
      <view class="item_name">挑战一个月的内容</view>
    </view>
    <view class="item all" bind:touchstart="clickYear">
      <view class="item_name">挑战一年的内容</view>
    </view>
  </view>
</view>
