<!--pages/training/training.wxml-->
<view class="training">

  <!-- Preview -->
  <view class="preview" wx:if="{{previewDisplay}}">
    <view class="preview_main">
      <view class="placeholder" wx:if="{{!scentences.length}}">
        <view class="ph_item ph_{{index}}" wx:for="{{5}}" wx:key="*this"></view>
      </view>
      <view class="preview_item" wx:for="{{scentences}}" wx:key="english">
        <view class="en">{{item.english}}</view>
        <view class="cn">{{item.chinese}}</view>
      </view>
    </view>
    <view class="preview_ready" wx:if="{{scentences.length}}" bind:tap="handleReadyClick">
      Ready
    </view>
  </view>

  <!-- Main -->
  <view class="main" wx:else>
    <view class="scentence_content" bind:touchstart="lightEn" bind:touchend="darkEn">
      <view class="en {{enStateClass}}">{{scentences[activeIndex]['english']}}</view>
      <view class="zh">{{scentences[activeIndex]['chinese']}}</view>
    </view>
    <view class="btns">
      <view class="btn_wrap">
        <view class="progress" style="height: {{pregressLeft}}"></view>
        <button class="btn" bind:touchstart="forget">{{textLeftBtn}}</button>
      </view>
      <view class="btn_wrap">
        <view class="progress" style="height: {{pregressDone}}"></view>
        <button class="btn" bind:touchstart="remember">{{textRightBtn}}</button>
      </view>
    </view>
  </view>
</view>
