/* pages/training/training.wxss */
.training {
  height: 100vh;
  background-color: #F6CE2A;
}
.training .preview {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #F6CE2A;
}
.training .preview .preview_main {
  height: 100vh;
  padding: 40rpx 60rpx 160rpx;
  overflow: scroll;
  box-sizing: border-box;
}
.training .preview .preview_item {
  background-color: #F6AB25;
  height: 120rpx;
  border-radius: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #8f620f;
}
.training .preview_item + .preview_item {
  margin-top: 50rpx;
}
.training .preview .preview_item .en {
  font-size: 32rpx;
}
.training .preview .preview_item .cn {
  font-size: 26rpx;
  margin-top: 6rpx;
}
.training .preview .preview_ready {
  position: fixed;
  width: 100vw;
  height: 120rpx;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
}
.training .preview .preview_ready .ready_btn {
  background-color: #F6AB25;
  color: #ffffff;
  box-shadow: 6px 6px 14px -2px rgba(168,120,25,1);
}

.preview .placeholder .ph_item{
  background-color: #F6AB25;
  border-radius: 100rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #8f620f;
}
.preview .ph_item + .ph_item {
  margin-top: 50rpx;
}
.preview .placeholder .ph_1 {
  background-color: rgba(246, 169, 37, 0.729);
}
.preview .placeholder .ph_2 {
  background-color: rgba(246, 169, 37, 0.503);
}
.preview .placeholder .ph_3 {
  background-color: rgba(246, 169, 37, 0.342);
}
.preview .placeholder .ph_4 {
  background-color: rgba(246, 169, 37, 0.144);
}

/* 2020 05 31 */
.scentence_content {
  height: calc(100vh - 400rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #8f620f;
  padding: 0 10rpx;
  text-align: center;
}
.scentence_content .zh {
  margin-top: 10rpx;
  color: #8f620f;
  font-size: 42rpx;
}
.scentence_content .en {
  color: #8f620f15;
}
.scentence_content .en.active {
  color: #8f620f;
}
.btns {
  height: 400rpx;
  display: flex;
}
.btns .btn_wrap {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6AB25;
  color: #ffffff;
  box-shadow: 6px 6px 14px -2px rgba(168,120,25,1);
  position: relative;
}
.btn_wrap .progress {
  position: absolute;
  z-index: 10;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #8f620f31;
  transition: height 0.3s;
}

.btn {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
