/* pages/challenge/index.wxss */
.challenge_container {
  padding: 20rpx 20rpx;
  background-color: #1E2227;
  min-height: 100vh;
  box-sizing: border-box;
}
.challenge_container .tip {
  color: #fff;
  text-align: center;
}
.challenge_container .fragments {
  display: flex;
  flex-wrap: wrap;
}
.challenge_container .fragment {
  margin-right: 12rpx;
  margin-bottom: 12rpx;
  background-color: rgb(184, 184, 184);
  padding: 10rpx 14rpx;
}
